{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "一键生成并复制",
            "type": "shell",
            "command": "yarn build --base=/snowb/",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
